|RECORD=BOM|VERSION=2|FILENAME=F:\Sach Folder\New folder\GitHub\ACTIVIEW-HEADBAND-PCB\BOM\HEADBAND-BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.02.2019|TIME=21:21:37|CURRENCY=<none>|PRODUCTIONQUANTITY=5|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Unit Price 1=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=71!Description=112!Designator=154!Quantity=85!Manufacturer 1=125!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=71!Description=112!Designator=154!Quantity=85!Manufacturer 1=125!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA|DESIGNITEMID=ANTENNA|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ANTENNA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ANTENNA|COMPONENTPARAMETERS="Approved by=",CLASS=DISCRETE,Comment=ANTENNA,"Component Kind=Standard",Description=,"Design date=2010-02-22","Designed by=Pawel Kwaskiewicz",Footprint=Sub-1GHz-Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA_DN007|DESIGNITEMID=ANTENNA_DN007|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ANTENNA_DN007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ANTENNA_DN007|COMPONENTPARAMETERS="Approved by=",Comment=ANTENNA_DN007,"Component Kind=Standard",Description=,"Design date=2011-09-19","Designed by=Artur Bielinski",Footprint=Inverted_F_Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA_DN007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Cap_E|DESIGNITEMID=Cap_E|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=150uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150uF,Capacitor|COMPONENTPARAMETERS=Comment=150uF,"Component Kind=Standard",Description=Capacitor,"Footprint=2312 [IMP] Polar","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Cap_E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-3481-1-ND",Value=150uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=TCJW157M006R0070|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3481-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT POLY 150UF 6.3V 2312|RANK=0|AVAILABLEQUANTITY=4188|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.28|Q1=1|P2=1.007|Q2=10|P3=0.7556|Q3=100|P4=0.57086|Q4=500
|RECORD=Solution|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=TCJW157M006R0070|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7611-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=22uF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J226MEA0D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7611-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 22uF 6.3V X5R 20% SMD 0603 85C Paper T/R|RANK=0|AVAILABLEQUANTITY=7238050|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1677981?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.26|Q1=1|P2=0.177|Q2=10|P3=0.1001|Q3=100|P4=0.07066|Q4=500|P5=0.06182|Q5=1000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J226MEA0D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6327-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100nF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R71C104JA88D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6327-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 16Volts 5%|RANK=0|AVAILABLEQUANTITY=4842481|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.018|Q3=100|P4=0.01288|Q4=500|P5=0.01012|Q5=1000|P6=0.0092|Q6=2500|P7=0.00846|Q7=5000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R71C104JA88D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=3.6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5939-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.6pF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5939-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.6pF 50volts C0G +/-0.25pF|RANK=0|AVAILABLEQUANTITY=329229|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0158|Q3=100|P4=0.01128|Q4=500|P5=0.00886|Q5=1000|P6=0.00805|Q6=2500|P7=0.00741|Q7=5000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R6CA01D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7753-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100pF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H101FA01J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7753-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 100pF 50volts C0G 1%|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1458041?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.067|Q2=10|P3=0.0299|Q3=100|P4=0.02136|Q4=500|P5=0.01678|Q5=1000|P6=0.01525|Q6=2500|P7=0.01403|Q7=5000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H101FA01J|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1282-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3pF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERPARTNO=500R07S3R0BV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1282-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 3pF 50V C0G 0.1pF SMD 0402 125°C Paper T/R|RANK=0|AVAILABLEQUANTITY=59543|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/933845?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.3|Q1=1|P2=0.205|Q2=10|P3=0.1161|Q3=100|P4=0.08198|Q4=500|P5=0.07173|Q5=1000|P6=0.06831|Q6=2500|P7=0.06319|Q7=5000
|RECORD=Solution|MANUFACTURER=Johanson|MANUFACTURERPARTNO=500R07S3R0BV4T|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=5.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6250-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=5.6pF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H5R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6250-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 5.6pF 50volts C0G +/-0.25pF|RANK=0|AVAILABLEQUANTITY=944484|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0158|Q3=100|P4=0.01128|Q4=500|P5=0.00886|Q5=1000|P6=0.00805|Q6=2500|P7=0.00741|Q7=5000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H5R6CA01D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5938-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.3pF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5938-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=0|AVAILABLEQUANTITY=117483|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0158|Q3=100|P4=0.01128|Q4=500|P5=0.00886|Q5=1000|P6=0.00805|Q6=2500|P7=0.00741|Q7=5000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=DNI,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=DNI,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=12pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1013-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=12pF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C120J5GAC-7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1013-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET 12pF Multilayer Ceramic Capacitor (MLCC) 50 V dc 5% C0G dielectric C SMD max op. temp. +125C|RANK=0|AVAILABLEQUANTITY=10795|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1633255?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0254|Q3=100|P4=0.01812|Q4=500|P5=0.01423|Q5=1000|P6=0.01294|Q6=2500|P7=0.0119|Q7=5000
|RECORD=Solution|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C120J5GAC-7867|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1448-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1uF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05A105MP5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1448-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 10V X5R 20% SMD 0402 85C Paper T/R|RANK=0|AVAILABLEQUANTITY=5140263|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774272?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.031|Q2=10|P3=0.014|Q3=100|P4=0.01002|Q4=500|P5=0.00787|Q5=1000|P6=0.00716|Q6=2500|P7=0.00658|Q7=5000
|RECORD=Solution|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05A105MP5NNNC|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=10nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=10nF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL05B103KB5NNNC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B103KB5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1028-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.01uF 50V X7R 10% SMD 0402 125C T/R|RANK=3|AVAILABLEQUANTITY=3923830|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2080503?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0106|Q3=100|P4=0.00756|Q4=500|P5=0.00595|Q5=1000|P6=0.00541|Q6=2500|P7=0.00497|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B103KB5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1028-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.01uF 50V X7R 10% SMD 0402 125C T/R|RANK=3|AVAILABLEQUANTITY=3910000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2080503?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00394|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B103KB5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1028-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.01uF 50V X7R 10% SMD 0402 125C T/R|RANK=3|AVAILABLEQUANTITY=3923830|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2080503?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0106|Q3=100|P4=0.00756|Q4=500|P5=0.00595|Q5=1000|P6=0.00541|Q6=2500|P7=0.00497|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025C501KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10127-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 500PF 50volts 10% X7R|RANK=0|AVAILABLEQUANTITY=26862|BESTUNITPRICE=NaN|CURRENCY=<none>|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=7|P1=NaN|Q1=1|P2=NaN|Q2=10|P3=NaN|Q3=100|P4=NaN|Q4=500|P5=NaN|Q5=1000|P6=NaN|Q6=2500|P7=NaN|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"Pin Info=","PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3199-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1pF,VOLTAGE=CMAX|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H1R0CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3199-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=1110600|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2110581?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0158|Q3=100|P4=0.01128|Q4=500|P5=0.00886|Q5=1000|P6=0.00805|Q6=2500|P7=0.00741|Q7=5000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H1R0CA01D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,Capacitor,DNI|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402[IMP],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=DNI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLM18HE152SN1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM18HE152SN1|COMPONENTPARAMETERS=Comment=BLM18HE152SN1,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5216-1-ND",TOLERANCE=,Value=BLM18HE152SN1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM18HE152SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5216-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 1.5KOhm 25% 100MHz 500mA 500mOhm DCR 0603 Paper T/R|RANK=0|AVAILABLEQUANTITY=468256|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2156983?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.21|Q1=1|P2=0.16|Q2=10|P3=0.1324|Q3=25|P4=0.1142|Q4=50|P5=0.1027|Q5=100|P6=0.08672|Q6=250|P7=0.0776|Q7=500|P8=0.06619|Q8=1000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM18HE152SN1D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Battery Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Battery Header"|COMPONENTPARAMETERS="Comment=Battery Header","Component Kind=Standard",Description=,Footprint=S2B-PH-SM4-TB,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1749-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=S2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1749-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2 Positions Header, Shrouded Connector 0.079" (2.00mm) Surface Mount, Right Angle Tin|RANK=0|AVAILABLEQUANTITY=228881|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1935366?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43508.8460532407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.58|Q1=1|P2=0.547|Q2=10|P3=0.4194|Q3=100|P4=0.3647|Q4=500
|RECORD=Solution|MANUFACTURER=JST|MANUFACTURERPARTNO=S2B-PH-SM4-TB(LF)(SN)|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\JTAG-ARM|DESIGNITEMID=JTAG-ARM|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=USB JTAG Programmer|USERCOMMENTS=JTAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JTAG,"USB JTAG Programmer"|COMPONENTPARAMETERS=Comment=JTAG,"Component Kind=Standard","Description=USB JTAG Programmer",Footprint=HDR-2*5-0.05_Without_Through_Hole,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=JTAG-ARM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM13160CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021121-00010C4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-3695-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10 Positions Header, Unshrouded Connector 0.050" (1.27mm) Surface Mount Gold |RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=<none>|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM13160CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST SMD T/R|RANK=3|AVAILABLEQUANTITY=5295|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=3.36|Q1=1|P2=3.221|Q2=10|P3=2.684|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 5"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard",Description=,"Footprint=Header 5  -MolexPicoBlade - RightAngle","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM7623CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0532610571|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7623CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 5 POS 1.25mm Solder RA SMD PicoBlade™ Embossed T/R|RANK=0|AVAILABLEQUANTITY=51340|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153502?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.36|Q1=1|P2=1.2|Q2=10|P3=1.0353|Q3=100|P4=0.84704|Q4=500
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=0532610571|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.8uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8uH|COMPONENTPARAMETERS=Comment=6.8uH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0805[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6761-1-ND",TOLERANCE=,Value=6.8uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ2012N6R8LT000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6761-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 6.8UH 550MA 250 MOHM|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.14|Q1=1|P2=0.129|Q2=10|P3=0.0863|Q3=100|P4=0.07188|Q4=500|P5=0.06038|Q5=1000
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ2012N6R8LT000|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=6.8nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8nH|COMPONENTPARAMETERS=Comment=6.8nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1419-1-ND",TOLERANCE=,Value=6.8nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=HK16086N8J-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1543-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors INDCTR HIFREQ MLTLYR 0603 6.8nH 5%|RANK=0|AVAILABLEQUANTITY=57288|BESTUNITPRICE=NaN|CURRENCY=<none>|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=NaN|Q1=1|P2=NaN|Q2=10|P3=NaN|Q3=100|P4=NaN|Q4=500|P5=NaN|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERPARTNO=L-07C6N8JV6T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1419-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 6.8NH 250MA 320 MOHM|RANK=3|AVAILABLEQUANTITY=195258|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2067356?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0311|Q3=100|P4=0.02588|Q4=500|P5=0.02174|Q5=1000|P6=0.01863|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7.5nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,7.5nH|COMPONENTPARAMETERS=Comment=7.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3456-1-ND",TOLERANCE=,Value=7.5nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQG15HS7N5J02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor RF Chip Multi-Layer 7.5nH 5% 100MHz 8Q-Factor Air 300mA 240mOhm DCR 0402 T/R|RANK=0|AVAILABLEQUANTITY=15864|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1459971?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.061|Q2=10|P3=0.0404|Q3=100|P4=0.03366|Q4=500|P5=0.02827|Q5=1000|P6=0.02423|Q6=2500
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQG15HS7N5J02D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nH|COMPONENTPARAMETERS=Comment=10nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1407-1-ND",TOLERANCE=,Value=10nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERPARTNO=L-07C10NJV6T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1407-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JOHANSON TECHNOLOGY         L-07C10NJV6T            Surface Mount High Frequency Inductor, L-07C Series, 10 nH,  5%, 0402 [1005 Metric], 0.45 ohm|RANK=0|AVAILABLEQUANTITY=454701|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2067356?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0311|Q3=100|P4=0.02588|Q4=500|P5=0.02174|Q5=1000|P6=0.01863|Q6=2500
|RECORD=Solution|MANUFACTURER=Johanson|MANUFACTURERPARTNO=L-07C10NJV6T|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2nH|COMPONENTPARAMETERS=Comment=2.2nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6794-1-ND",TOLERANCE=,Value=2.2nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQW15AN2N2C10D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6794-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor RF Chip Wirewound 2.2nH 0.2nH 100MHz 25Q-Factor 1A 27mOhm DCR 0402 T/R|RANK=0|AVAILABLEQUANTITY=111648|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1459956?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.21|Q1=1|P2=0.186|Q2=10|P3=0.1242|Q3=100|P4=0.1035|Q4=500|P5=0.08694|Q5=1000|P6=0.07452|Q6=2500
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQW15AN2N2C10D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5nH|COMPONENTPARAMETERS=Comment=1.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6783-1-ND",TOLERANCE=,Value=1.5nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQW15AN1N5C00D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6783-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors 1.5 NH +-.5NH|RANK=0|AVAILABLEQUANTITY=10753|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1459956?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.18|Q1=1|P2=0.163|Q2=10|P3=0.1087|Q3=100|P4=0.09058|Q4=500|P5=0.07608|Q5=1000|P6=0.06522|Q6=2500
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQW15AN1N5C00D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=Comment=DNI,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,TOLERANCE=,Value=DNI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNI,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402[IMP],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=DNI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_G|DESIGNITEMID=LED_G|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LEDG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,LED,LEDG|COMPONENTPARAMETERS=Comment=LEDG,"Component Kind=Standard",Description=LED,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=475-1410-1-ND",Value=?|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard LEDs - SMD Green, 570nm 26mcd, 20mA|RANK=0|AVAILABLEQUANTITY=260074|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1717483?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.1083101852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.36|Q1=1|P2=0.261|Q2=10|P3=0.192|Q3=25|P4=0.1372|Q4=100|P5=0.09328|Q5=250|P6=0.0823|Q6=500|P7=0.06446|Q7=1000
|RECORD=Solution|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LGR971-KN-1|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_R|DESIGNITEMID=LED_R|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LEDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,LED,LEDR|COMPONENTPARAMETERS=Comment=LEDR,"Component Kind=Standard",Description=LED,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-1427-1-ND",Value=?|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LSR976-NR-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1278-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 0805 SMD|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724997?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43507.0344907407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom|MANUFACTURERPARTNO=HSMH-C170|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-1427-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BROADCOM LIMITED         HSMH-C170             LED, Red, SMD, 1.25mm x 1.4mm, 20 mA, 1.8 V, 639 nm|RANK=3|AVAILABLEQUANTITY=104830|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.49|Q1=1|P2=0.346|Q2=10|P3=0.3|Q3=25|P4=0.2309|Q4=100|P5=0.1876|Q5=250|P6=0.13852|Q6=500|P7=0.11544|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNM|COMPONENTPARAMETERS=Comment=DNM,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-0.0YBCT-ND",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0YBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/8W 0402|RANK=0|AVAILABLEQUANTITY=188546|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680823?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.14|Q1=1|P2=0.124|Q2=10|P3=0.086|Q3=25|P4=0.067|Q4=50|P5=0.0478|Q5=100|P6=0.03728|Q6=250|P7=0.02964|Q7=500|P8=0.02103|Q8=1000|P9=0.01625|Q9=5000
|RECORD=Solution|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-100KYACT-ND",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402100KJNEDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KYACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100K OHM 5% 1/8W 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.124|Q2=10|P3=0.0478|Q3=100|P4=0.02103|Q4=1000|P5=0.01816|Q5=2500|P6=0.01625|Q6=5000
|RECORD=Solution|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402100KJNEDHP|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P330LCT-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 330 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=0|AVAILABLEQUANTITY=1443693|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF3300X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=25k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,25k|COMPONENTPARAMETERS=Comment=25k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-1903-1-ND",Value=25k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=PNM0402E2502BST1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1903-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 25K OHM 0.1% 1/20W 0402|RANK=3|AVAILABLEQUANTITY=8761|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.13|Q1=1|P2=1.003|Q2=10|P3=0.7277|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=300k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,300k|COMPONENTPARAMETERS=Comment=300k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-180JRCT-ND",Value=300k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07180RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-180JRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         RC0402JR-07180RL             RES, THICK FILM, 180R, 5%, 0.0625W, 0402|RANK=0|AVAILABLEQUANTITY=1012993|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0055|Q3=100|P4=0.00245|Q4=1000|P5=0.00212|Q5=2500|P6=0.00176|Q6=5000
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07180RL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-1.00KYCT-ND",Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKEDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KYCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/8W 0402|RANK=3|AVAILABLEQUANTITY=756264|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680823?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.138|Q2=10|P3=0.0532|Q3=100|P4=0.02343|Q4=1000|P5=0.02023|Q5=2500|P6=0.0181|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\SW-SP3T|DESIGNITEMID=SW-SP3T|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SW-SP3T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SW-SP3T|COMPONENTPARAMETERS=Comment=SW-SP3T,"Component Kind=Standard",Description=,Footprint=CL-SB-13B,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=SW-SP3T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=563-1330-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nidec Copal|MANUFACTURERPARTNO=CL-SB-13B-01T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=563-1330-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch SP3T Surface Mount|RANK=3|AVAILABLEQUANTITY=6978|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1746217?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.97|Q1=1|P2=0.927|Q2=10|P3=0.908|Q3=25|P4=0.8114|Q4=50|P5=0.7728|Q5=100|P6=0.75348|Q6=250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\SW_TACT|DESIGNITEMID=SW_TACT|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Tactile switch|USERCOMMENTS=SW_TACT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TACT,"Tactile switch"|COMPONENTPARAMETERS=Comment=SW_TACT,"Component Kind=Standard","Description=Tactile switch",Footprint=PTS645SH50SMTR92_LFS,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=SW_TACT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN9085CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Carl Kammerling|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9085CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=111761|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.26|Q1=1|P2=0.256|Q2=10|P3=0.2472|Q3=25|P4=0.2384|Q4=50|P5=0.2251|Q5=100|P6=0.21188|Q6=250|P7=0.20304|Q7=500
|RECORD=Solution|MANUFACTURER=Carl Kammerling|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\1117-3.3V|DESIGNITEMID=1117-3.3V|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=3.3V Voltage Regulator|USERCOMMENTS=1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1117-3.3,"3.3V Voltage Regulator"|COMPONENTPARAMETERS=Comment=1117-3.3,"Component Kind=Standard","Description=3.3V Voltage Regulator",Footprint=SOT-223,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=1117-3.3V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LM1117IMPX-3.3/NOPBCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMPX-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMPX-3.3/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   LM1117IMPX-3.3/NOPB   LDO VOLT REG, 0.8A, 3.3V, SOT-223-4|RANK=0|AVAILABLEQUANTITY=31608|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2115118?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.14|Q1=1|P2=1.015|Q2=10|P3=0.7912|Q3=100|P4=0.65364|Q4=500|P5=0.51603|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|DESIGNITEMID=IC_RF_CC13XX_7X7_QFN48_V2|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IC_RF_CC13XX_7X7_QFN48_V2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IC_RF_CC13XX_7X7_QFN48_V2|COMPONENTPARAMETERS=Approved_By=,Comment=IC_RF_CC13XX_7X7_QFN48_V2,"Component Kind=Standard",Description=,Design_Date=2014-09-04,"Designed_By=Artur Bielinski","Footprint=RGZ(S-PVQFN-N48) - duplicate","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_RF_CC13XX_7X7_QFN48_V2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SPLIT_INST=TRUE,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44716-1-ND",SWAP_INFO=(S1+S2)|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CC1350F128RGZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44716-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         CC1350F128RGZT             32 Bit Microcontroller, ARM Cortex-M0, ARM Cortex-M3, 48 MHz, 128 KB, 28 KB, 48 Pins, VQFN                          New|RANK=0|AVAILABLEQUANTITY=1324|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=8.21|Q1=1|P2=7.526|Q2=10|P3=6.842|Q3=25|P4=6.1576|Q4=100
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CC1350F128RGZT|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|DESIGNITEMID=IC_SWITCH_XMSSJE3G0PA-00|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IC_SWITCH_BGS22WL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IC_SWITCH_BGS22WL|COMPONENTPARAMETERS=CLASS=IC,Comment=IC_SWITCH_BGS22WL,"Component Kind=Standard",Description=,Design_Date=2015-06-03,"Designed_By=Artur Bielinski",Footprint=TSLP-10-1,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_SWITCH_XMSSJE3G0PA-00",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BGS22WL10E6327XTSA1CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BGS22WL10E6327|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BGS22WL10E6327XTSA1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=107|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.66|Q1=1|P2=0.562|Q2=10|P3=0.4199|Q3=100
|RECORD=Solution|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BGS22WL10E6327|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\AD8629|DESIGNITEMID=AD8629|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD8629|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD8629|COMPONENTPARAMETERS=Comment=AD8629,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=AD8629",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8629ARMZ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8629ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8629ARMZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES   AD8629ARMZ   Operational Amplifier, Dual, 2.5 MHz, 2 Amplifier, 1 V/s, 2.7V to 5V, MSOP, 8 Pins|RANK=0|AVAILABLEQUANTITY=1278|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1976577?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4|Q1=1|P2=3.3976|Q2=50|P3=2.9445|Q3=100|P4=2.5066|Q4=500|P5=2.114|Q5=1000
|RECORD=Solution|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8629ARMZ|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CRYSTAL|DESIGNITEMID=CRYSTAL|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,32.768kHz|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",Description=,Footprint=FC-135,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=CRYSTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER4089CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERPARTNO=FC-13532.768KA-AG0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER4089CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=32.768kHz ±20ppm Crystal 7pF 70 kOhm -40°C ~ 85°C  Surface Mount 2-SMD, No Lead (DFN, LCC)|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.344|Q2=10|P3=0.3094|Q3=50|P4=0.275|Q4=100|P5=0.26126|Q5=500
|RECORD=Solution|MANUFACTURER=Epson|MANUFACTURERPARTNO=FC-13532.768KA-AG0|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|DESIGNITEMID=XTAL_4PIN_S|ITEMSOURCE=Biosense_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=24MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,24MHz|COMPONENTPARAMETERS=Comment=24MHz,"Component Kind=Standard",Description=,Footprint=TSX-3225,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=XTAL_4PIN_S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER3635CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERPARTNO=TSX-322524.0000MF15X-AC3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER3635CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 24.0000MHZ 9PF SMD|RANK=0|AVAILABLEQUANTITY=110937|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1481853?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43509.2867708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.36|Q1=1|P2=0.303|Q2=10|P3=0.2722|Q3=50|P4=0.242|Q4=100
|RECORD=Solution|MANUFACTURER=Epson|MANUFACTURERPARTNO=TSX-322524.0000MF15X-AC3|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
