|RECORD=BOM|FILENAME=C:\Users\dyho9085\Documents\GitHub\ACTIVIEW-HEADBAND-PCB\BOM\HEADBAND-BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/8/2019|TIME=11:46:39 AM|CURRENCY=<none>|PRODUCTIONQUANTITY=5|PERUNITACTUALPRICE=NAN
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA|USERCOMMENTS=ANTENNA|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA|COMPONENTPARAMETERS="Approved by=",CLASS=DISCRETE,Comment=ANTENNA,"Component Kind=Standard",Description=,"Design date=2010-02-22","Designed by=Pawel Kwaskiewicz",Footprint=Sub-1GHz-Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ANTENNA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA_DN007|USERCOMMENTS=ANTENNA_DN007|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA_DN007|COMPONENTPARAMETERS="Approved by=",Comment=ANTENNA_DN007,"Component Kind=Standard",Description=,"Design date=2011-09-19","Designed by=Artur Bielinski",Footprint=Inverted_F_Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA_DN007",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ANTENNA_DN007
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Cap_E|DESCRIPTION=Capacitor|USERCOMMENTS=150uF|NOTE=|SELECTEDPARAMETERSHASH=150uF,Capacitor|COMPONENTPARAMETERS=Comment=150uF,"Component Kind=Standard",Description=Capacitor,"Footprint=2312 [IMP] Polar","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Cap_E",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-3481-1-ND",Value=150uF|DESIGNITEMID=Cap_E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=TCJW157M006R0070|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3481-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT POLY 150UF 6.3V 2312 |RANK=0|AVAILABLEQUANTITY=4188|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|STATUS=Ambiguous component|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7611-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=22uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J226MEA0D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7611-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 22uF 6.3V X5R 20% SMD 0603 85C Paper T/R|RANK=0|AVAILABLEQUANTITY=7278327|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6327-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R71C104JA88D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6327-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 16Volts 5%|RANK=0|AVAILABLEQUANTITY=5378301|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.6pF|NOTE=|SELECTEDPARAMETERSHASH=,3.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5939-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5939-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.6pF 50volts C0G +/-0.25pF|RANK=0|AVAILABLEQUANTITY=352329|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7753-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H101FA01J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7753-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 100pF 50volts C0G 1%|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3pF|NOTE=|SELECTEDPARAMETERSHASH=,3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1282-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson|MANUFACTURERPARTNO=500R07S3R0BV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1282-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 3pF 50V C0G 0.1pF SMD 0402 125°C Paper T/R|RANK=0|AVAILABLEQUANTITY=72449|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=5.6pF|NOTE=|SELECTEDPARAMETERSHASH=,5.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=5.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6250-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=5.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H5R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6250-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 5.6pF 50volts C0G +/-0.25pF|RANK=0|AVAILABLEQUANTITY=956484|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.3pF|NOTE=|SELECTEDPARAMETERSHASH=,3.3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5938-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5938-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=0|AVAILABLEQUANTITY=128460|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=DNI,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=DNI,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=,12pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=12pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1013-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=12pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C120J5GAC-7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1013-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET 12pF Multilayer Ceramic Capacitor (MLCC) 50 V dc 5% C0G dielectric C SMD max op. temp. +125C|RANK=0|AVAILABLEQUANTITY=34401|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1448-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05A105MP5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1448-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 10V X5R 20% SMD 0402 85C Paper T/R|RANK=0|AVAILABLEQUANTITY=5197379|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=10nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=10nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025C501KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10127-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 500PF 50volts 10% X7R|RANK=0|AVAILABLEQUANTITY=26862|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1pF|NOTE=|SELECTEDPARAMETERSHASH=,1pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3199-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H1R0CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3199-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=1123594|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,Capacitor,DNI|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=DNI|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|STATUS=Ambiguous component|USERCOMMENTS=BLM18HE152SN1|NOTE=|SELECTEDPARAMETERSHASH=,BLM18HE152SN1|COMPONENTPARAMETERS=Comment=BLM18HE152SN1,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5216-1-ND",TOLERANCE=,Value=BLM18HE152SN1|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM18HE152SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5216-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 1.5KOhm 25% 100MHz 500mA 500mOhm DCR 0603 Paper T/R|RANK=0|AVAILABLEQUANTITY=505083|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 2|USERCOMMENTS=Battery Header|NOTE=|SELECTEDPARAMETERSHASH=,"Battery Header"|COMPONENTPARAMETERS="Comment=Battery Header","Component Kind=Standard",Description=,Footprint=S2B-PH-SM4-TB,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 2",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1749-1-ND"|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST|MANUFACTURERPARTNO=S2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1749-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2 Positions Header, Shrouded Connector 0.079" (2.00mm) Surface Mount, Right Angle Tin|RANK=0|AVAILABLEQUANTITY=233799|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\JTAG-ARM|DESCRIPTION=USB JTAG Programmer|USERCOMMENTS=JTAG|NOTE=|SELECTEDPARAMETERSHASH=JTAG,"USB JTAG Programmer"|COMPONENTPARAMETERS=Comment=JTAG,"Component Kind=Standard","Description=USB JTAG Programmer",Footprint=HDR-2*5-0.05_Without_Through_Hole,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=JTAG-ARM",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM13160CT-ND"|DESIGNITEMID=JTAG-ARM
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021121-00010C4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-3695-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10 Positions Header, Unshrouded Connector 0.050" (1.27mm) Surface Mount Gold |RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=<none>|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM13160CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST SMD T/R|RANK=3|AVAILABLEQUANTITY=5372|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=3|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 5|USERCOMMENTS=Header 5|NOTE=|SELECTEDPARAMETERSHASH=,"Header 5"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard",Description=,"Footprint=Header 5  -MolexPicoBlade - RightAngle","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 5",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM7623CT-ND"|DESIGNITEMID=Header 5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex|MANUFACTURERPARTNO=0532610571|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7623CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 5 POS 1.25mm Solder RA SMD PicoBlade™ Embossed T/R|RANK=0|AVAILABLEQUANTITY=51775|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=6.8uH|NOTE=|SELECTEDPARAMETERSHASH=,6.8uH|COMPONENTPARAMETERS=Comment=6.8uH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0805[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6761-1-ND",TOLERANCE=,Value=6.8uH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ2012N6R8LT000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6761-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 6.8UH 550MA 250 MOHM|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=6.8nH|NOTE=|SELECTEDPARAMETERSHASH=,6.8nH|COMPONENTPARAMETERS=Comment=6.8nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1419-1-ND",TOLERANCE=,Value=6.8nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=HK16086N8J-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1543-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors INDCTR HIFREQ MLTLYR 0603 6.8nH 5%|RANK=0|AVAILABLEQUANTITY=57288|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson|MANUFACTURERPARTNO=L-07C6N8JV6T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1419-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 6.8NH 250MA 320 MOHM|RANK=3|AVAILABLEQUANTITY=215785|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=7.5nH|NOTE=|SELECTEDPARAMETERSHASH=,7.5nH|COMPONENTPARAMETERS=Comment=7.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3456-1-ND",TOLERANCE=,Value=7.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQG15HS7N5J02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor RF Chip Multi-Layer 7.5nH 5% 100MHz 8Q-Factor Air 300mA 240mOhm DCR 0402 T/R|RANK=0|AVAILABLEQUANTITY=16364|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=10nH|NOTE=|SELECTEDPARAMETERSHASH=,10nH|COMPONENTPARAMETERS=Comment=10nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1407-1-ND",TOLERANCE=,Value=10nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson|MANUFACTURERPARTNO=L-07C10NJV6T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1407-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JOHANSON TECHNOLOGY         L-07C10NJV6T            Surface Mount High Frequency Inductor, L-07C Series, 10 nH,  5%, 0402 [1005 Metric], 0.45 ohm|RANK=0|AVAILABLEQUANTITY=465134|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=2.2nH|NOTE=|SELECTEDPARAMETERSHASH=,2.2nH|COMPONENTPARAMETERS=Comment=2.2nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6794-1-ND",TOLERANCE=,Value=2.2nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQW15AN2N2C10D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6794-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor RF Chip Wirewound 2.2nH 0.2nH 100MHz 25Q-Factor 1A 27mOhm DCR 0402 T/R|RANK=0|AVAILABLEQUANTITY=112088|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=1.5nH|NOTE=|SELECTEDPARAMETERSHASH=,1.5nH|COMPONENTPARAMETERS=Comment=1.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6783-1-ND",TOLERANCE=,Value=1.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQW15AN1N5C00D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6783-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors 1.5 NH +-.5NH|RANK=0|AVAILABLEQUANTITY=10763|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=Comment=DNI,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,TOLERANCE=,Value=DNI|DESIGNITEMID=INDUCTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|SELECTEDPARAMETERSHASH=DNI,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=DNI|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_G|DESCRIPTION=LED|USERCOMMENTS=LEDG|NOTE=|SELECTEDPARAMETERSHASH=?,LED,LEDG|COMPONENTPARAMETERS=Comment=LEDG,"Component Kind=Standard",Description=LED,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_G",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=475-1410-1-ND",Value=?|DESIGNITEMID=LED_G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard LEDs - SMD Green, 570nm 26mcd, 20mA|RANK=0|AVAILABLEQUANTITY=288037|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=100|P5=NAN|Q5=250|P6=NAN|Q6=500|P7=NAN|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_R|DESCRIPTION=LED|USERCOMMENTS=LEDR|NOTE=|SELECTEDPARAMETERSHASH=?,LED,LEDR|COMPONENTPARAMETERS=Comment=LEDR,"Component Kind=Standard",Description=LED,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1278-1-ND",Value=?|DESIGNITEMID=LED_R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LSR976-NR-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1278-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 0805 SMD|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=<none>|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|STATUS=Ambiguous component|USERCOMMENTS=DNM|NOTE=|SELECTEDPARAMETERSHASH=,DNM|COMPONENTPARAMETERS=Comment=DNM,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=DNM|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=0|NOTE=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-0.0YBCT-ND",Value=0|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0YBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/8W 0402|RANK=0|AVAILABLEQUANTITY=167350|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000|P9=NAN|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-100KYACT-ND",Value=100k|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402100KJNEDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KYACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100K OHM 5% 1/8W 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P330LCT-ND",Value=330|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 330 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=0|AVAILABLEQUANTITY=1848153|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=25k|NOTE=|SELECTEDPARAMETERSHASH=,25k|COMPONENTPARAMETERS=Comment=25k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=25k|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=300k|NOTE=|SELECTEDPARAMETERSHASH=,300k|COMPONENTPARAMETERS=Comment=300k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-180JRCT-ND",Value=300k|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07180RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-180JRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         RC0402JR-07180RL             RES, THICK FILM, 180R, 5%, 0.0625W, 0402|RANK=0|AVAILABLEQUANTITY=1033143|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=1k|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\SW-SP3T|USERCOMMENTS=SW-SP3T|NOTE=|SELECTEDPARAMETERSHASH=,SW-SP3T|COMPONENTPARAMETERS=Comment=SW-SP3T,"Component Kind=Standard",Description=,Footprint=CL-SB-13B,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=SW-SP3T",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SW-SP3T
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\SW_TACT|DESCRIPTION=Tactile switch|USERCOMMENTS=SW_TACT|NOTE=|SELECTEDPARAMETERSHASH=SW_TACT,"Tactile switch"|COMPONENTPARAMETERS=Comment=SW_TACT,"Component Kind=Standard","Description=Tactile switch",Footprint=PTS645SH50SMTR92_LFS,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=SW_TACT",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN9085CT-ND"|DESIGNITEMID=SW_TACT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Carl Kammerling|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9085CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=113013|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\1117-3.3V|DESCRIPTION=3.3V Voltage Regulator|USERCOMMENTS=1117-3.3|NOTE=|SELECTEDPARAMETERSHASH=1117-3.3,"3.3V Voltage Regulator"|COMPONENTPARAMETERS=Comment=1117-3.3,"Component Kind=Standard","Description=3.3V Voltage Regulator",Footprint=SOT-223,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=1117-3.3V",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LM1117IMPX-3.3/NOPBCT-ND"|DESIGNITEMID=1117-3.3V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMPX-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMPX-3.3/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   LM1117IMPX-3.3/NOPB   LDO VOLT REG, 0.8A, 3.3V, SOT-223-4 |RANK=0|AVAILABLEQUANTITY=31732|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|USERCOMMENTS=IC_RF_CC13XX_7X7_QFN48_V2|NOTE=|SELECTEDPARAMETERSHASH=,IC_RF_CC13XX_7X7_QFN48_V2|COMPONENTPARAMETERS=Approved_By=,Comment=IC_RF_CC13XX_7X7_QFN48_V2,"Component Kind=Standard",Description=,Design_Date=2014-09-04,"Designed_By=Artur Bielinski","Footprint=RGZ(S-PVQFN-N48) - duplicate","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_RF_CC13XX_7X7_QFN48_V2",PCB3D=,"Signal Integrity=",Simulation=,SPLIT_INST=TRUE,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44716-1-ND",SWAP_INFO=(S1+S2)|DESIGNITEMID=IC_RF_CC13XX_7X7_QFN48_V2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CC1350F128RGZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44716-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         CC1350F128RGZT             32 Bit Microcontroller, ARM Cortex-M0, ARM Cortex-M3, 48 MHz, 128 KB, 28 KB, 48 Pins, VQFN                          New|RANK=0|AVAILABLEQUANTITY=1324|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|USERCOMMENTS=IC_SWITCH_BGS22WL|NOTE=|SELECTEDPARAMETERSHASH=,IC_SWITCH_BGS22WL|COMPONENTPARAMETERS=CLASS=IC,Comment=IC_SWITCH_BGS22WL,"Component Kind=Standard",Description=,Design_Date=2015-06-03,"Designed_By=Artur Bielinski",Footprint=TSLP-10-1,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_SWITCH_XMSSJE3G0PA-00",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BGS22WL10E6327XTSA1CT-ND"|DESIGNITEMID=IC_SWITCH_XMSSJE3G0PA-00
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BGS22WL10E6327|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BGS22WL10E6327XTSA1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=107|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=3|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\AD8629|USERCOMMENTS=AD8629|NOTE=|SELECTEDPARAMETERSHASH=,AD8629|COMPONENTPARAMETERS=Comment=AD8629,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=AD8629",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8629ARMZ-ND"|DESIGNITEMID=AD8629
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8629ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8629ARMZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES   AD8629ARMZ   Operational Amplifier, Dual, 2.5 MHz, 2 Amplifier, 1 V/s, 2.7V to 5V, MSOP, 8 Pins|RANK=0|AVAILABLEQUANTITY=1578|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=50|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CRYSTAL|USERCOMMENTS=32.768kHz|NOTE=|SELECTEDPARAMETERSHASH=,32.768kHz|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",Description=,Footprint=FC-135,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=CRYSTAL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER4089CT-ND"|DESIGNITEMID=CRYSTAL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Epson|MANUFACTURERPARTNO=FC-13532.768KA-AG0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER4089CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=32.768kHz ±20ppm Crystal 7pF 70 kOhm -40°C ~ 85°C  Surface Mount 2-SMD, No Lead (DFN, LCC)|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=50|P4=NAN|Q4=100|P5=NAN|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|USERCOMMENTS=24MHz|NOTE=|SELECTEDPARAMETERSHASH=,24MHz|COMPONENTPARAMETERS=Comment=24MHz,"Component Kind=Standard",Description=,Footprint=TSX-3225,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=XTAL_4PIN_S",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER3635CT-ND"|DESIGNITEMID=XTAL_4PIN_S
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Epson|MANUFACTURERPARTNO=TSX-322524.0000MF15X-AC3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER3635CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 24.0000MHZ 9PF SMD|RANK=0|AVAILABLEQUANTITY=114839|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=50|P4=NAN|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=45|ITEM1=Biosense_Altium_Library.IntLib\1117-3.3V|ITEM2=Biosense_Altium_Library.IntLib\AD8629|ITEM3=Biosense_Altium_Library.IntLib\ANTENNA_DN007|ITEM4=Biosense_Altium_Library.IntLib\ANTENNA|ITEM5=Biosense_Altium_Library.IntLib\Cap_E|ITEM6=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM7=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM8=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM9=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM10=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM11=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM12=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM13=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM14=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM15=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM16=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM17=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM18=Miscellaneous Devices.IntLib\Cap|ITEM19=Biosense_Altium_Library.IntLib\CRYSTAL|ITEM20=Biosense_Altium_Library.IntLib\Header 2|ITEM21=Biosense_Altium_Library.IntLib\Header 5|ITEM22=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|ITEM23=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|ITEM24=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM25=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM26=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM27=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM28=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM29=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM30=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM31=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM32=Miscellaneous Devices.IntLib\Inductor|ITEM33=Biosense_Altium_Library.IntLib\JTAG-ARM|ITEM34=Biosense_Altium_Library.IntLib\LED_G|ITEM35=Biosense_Altium_Library.IntLib\LED_R|ITEM36=Biosense_Altium_Library.IntLib\RESISTOR|ITEM37=Biosense_Altium_Library.IntLib\RESISTOR|ITEM38=Biosense_Altium_Library.IntLib\RESISTOR|ITEM39=Biosense_Altium_Library.IntLib\RESISTOR|ITEM40=Biosense_Altium_Library.IntLib\RESISTOR|ITEM41=Biosense_Altium_Library.IntLib\RESISTOR|ITEM42=Biosense_Altium_Library.IntLib\RESISTOR|ITEM43=Biosense_Altium_Library.IntLib\SW-SP3T|ITEM44=Biosense_Altium_Library.IntLib\SW_TACT|ITEM45=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|GROUPEXPANDED=TRUE
