|RECORD=BOM|FILENAME=C:\Users\zacas\Documents\Capstone\ACTIVIEW-HEADBAND-PCB\BOM\HEADBAND-BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=12/13/2018|TIME=12:17:17 PM|CURRENCY=<none>|PRODUCTIONQUANTITY=5
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA|USERCOMMENTS=ANTENNA|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA|COMPONENTPARAMETERS="Approved by=",CLASS=DISCRETE,Comment=ANTENNA,"Component Kind=Standard",Description=,"Design date=2010-02-22","Designed by=Pawel Kwaskiewicz",Footprint=Sub-1GHz-Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA",PCB3D=,Simulation=|DESIGNITEMID=ANTENNA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA_DN007|USERCOMMENTS=ANTENNA_DN007|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA_DN007|COMPONENTPARAMETERS="Approved by=",Comment=ANTENNA_DN007,"Component Kind=Standard",Description=,"Design date=2011-09-19","Designed by=Artur Bielinski",Footprint=Inverted_F_Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA_DN007",PCB3D=,Simulation=|DESIGNITEMID=ANTENNA_DN007
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|STATUS=Ambiguous component|USERCOMMENTS=500pF|NOTE=|SELECTEDPARAMETERSHASH=,500pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=500pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=478-10127-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=500pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=04025C501KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10127-1-ND|DESCRIPTION=CAP CER 500PF 50V X7R 0402|RANK=0|AVAILABLEQUANTITY=29408|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Cap_E|DESCRIPTION=Capacitor|USERCOMMENTS=150uF|NOTE=|SELECTEDPARAMETERSHASH=150uF,Capacitor|COMPONENTPARAMETERS=Comment=150uF,"Component Kind=Standard",Description=Capacitor,"Footprint=2312 [IMP] Polar","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Cap_E",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-3481-1-ND",Value=150uF|DESIGNITEMID=Cap_E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=TCJW157M006R0070|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3481-1-ND|DESCRIPTION=CAP TANT POLY 150UF 6.3V 2312|RANK=0|AVAILABLEQUANTITY=4188|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7611-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=22uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R60J226MEA0D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7611-1-ND|DESCRIPTION=CAP CER 22UF 6.3V X5R 0603|RANK=0|AVAILABLEQUANTITY=40000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6327-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R71C104JA88D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6327-1-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.6pF|NOTE=|SELECTEDPARAMETERSHASH=,3.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5939-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H3R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5939-1-ND|DESCRIPTION=CAP CER 3.6PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=81353|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7753-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H101FA01J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7753-1-ND|DESCRIPTION=CAP CER 100PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=290627|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3pF|NOTE=|SELECTEDPARAMETERSHASH=,3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1282-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Technology Inc.|MANUFACTURERPARTNO=500R07S3R0BV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1282-1-ND|DESCRIPTION=CAP CER 3PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=138925|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=5.6pF|NOTE=|SELECTEDPARAMETERSHASH=,5.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=5.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6250-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=5.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H5R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6250-1-ND|DESCRIPTION=CAP CER 5.6PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.3pF|NOTE=|SELECTEDPARAMETERSHASH=,3.3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5938-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5938-1-ND|DESCRIPTION=CAP CER 3.3PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=DNI,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=DNI,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=,12pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=12pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1013-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=12pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C120J5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1013-1-ND|DESCRIPTION=CAP CER 12PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1448-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL05A105MP5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1448-1-ND|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1pF|NOTE=|SELECTEDPARAMETERSHASH=,1pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3199-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H1R0CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3199-1-ND|DESCRIPTION=CAP CER 1PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=47nF|NOTE=|SELECTEDPARAMETERSHASH=,47nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=47nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=478-1078-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=47nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=04025A470JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1078-1-ND|DESCRIPTION=CAP CER 47PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=22nF|NOTE=|SELECTEDPARAMETERSHASH=,22nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1018-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=22nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRNPO9BN220|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1018-1-ND|DESCRIPTION=CAP CER 22PF 50V C0G/NPO 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.3uF|NOTE=|SELECTEDPARAMETERSHASH=,3.3uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=445-8022-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.3uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1005X5R1A335M050BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8022-1-ND|DESCRIPTION=CAP CER 3.3UF 10V X5R 0402|RANK=0|AVAILABLEQUANTITY=59486|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Electrode_Snap|USERCOMMENTS=Electrode_Snap|NOTE=|SELECTEDPARAMETERSHASH=,Electrode_Snap|COMPONENTPARAMETERS=Comment=Electrode_Snap,"Component Kind=Standard",Description=,Footprint=Electrode_Socket,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Electrode_Snap",PCB3D=,Simulation=|DESIGNITEMID=Electrode_Snap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|STATUS=Ambiguous component|USERCOMMENTS=BLM18HE152SN1|NOTE=|SELECTEDPARAMETERSHASH=,BLM18HE152SN1|COMPONENTPARAMETERS=Comment=BLM18HE152SN1,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5216-1-ND",TOLERANCE=,Value=BLM18HE152SN1|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=BLM18HE152SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5216-1-ND|DESCRIPTION=FERRITE BEAD 1.5 KOHM 0603 1LN|RANK=0|AVAILABLEQUANTITY=726176|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 5|USERCOMMENTS=Header 5|NOTE=|SELECTEDPARAMETERSHASH=,"Header 5"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard",Description=,"Footprint=Header 5  -MolexPicoBlade - RightAngle","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 5",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM7623CT-ND"|DESIGNITEMID=Header 5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=0532610571|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7623CT-ND|DESCRIPTION=CONN HEADER 5POS 1.25MM R/A SMD|RANK=0|AVAILABLEQUANTITY=56719|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 2|USERCOMMENTS=Battery Header|NOTE=|SELECTEDPARAMETERSHASH=,"Battery Header"|COMPONENTPARAMETERS="Comment=Battery Header","Component Kind=Standard",Description=,Footprint=S2B-PH-SM4-TB,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 2",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1749-1-ND"|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=S2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1749-1-ND|DESCRIPTION=CONN HEADER PH SIDE 2POS 2MM SMD|RANK=0|AVAILABLEQUANTITY=278000|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 3|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH=,"Header 3"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard",Description=,Footprint=HDR1X3,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 3",PCB3D=,Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\JTAG-ARM|DESCRIPTION=USB JTAG Programmer|USERCOMMENTS=JTAG|NOTE=|SELECTEDPARAMETERSHASH=JTAG,"USB JTAG Programmer"|COMPONENTPARAMETERS=Comment=JTAG,"Component Kind=Standard","Description=USB JTAG Programmer",Footprint=HDR-2*5-0.05_Without_Through_Hole,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=JTAG-ARM",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-3695-1-ND"|DESIGNITEMID=JTAG-ARM
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021121-00010C4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-3695-1-ND|DESCRIPTION=CONN HEADER 10POS DL UNSHRD SMD|RANK=0|AVAILABLEQUANTITY=91120|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=3|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 4|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH=,"Header 4"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard",Description=,"Footprint=Header 4  -MolexPicoBlade - RightAngle","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 4",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM7622CT-ND"|DESIGNITEMID=Header 4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=0532610471|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7622CT-ND|DESCRIPTION=CONN HEADER 4POS 1.25MM R/A SMD|RANK=0|AVAILABLEQUANTITY=47261|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=6.8nH|NOTE=|SELECTEDPARAMETERSHASH=,6.8nH|COMPONENTPARAMETERS=Comment=6.8nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1419-1-ND",TOLERANCE=,Value=6.8nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=HK16086N8J-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1543-1-ND|DESCRIPTION=FIXED IND 6.8NH 300MA 220 MOHM|RANK=0|AVAILABLEQUANTITY=57428|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Technology Inc.|MANUFACTURERPARTNO=L-07C6N8JV6T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1419-1-ND|DESCRIPTION=FIXED IND 6.8NH 250MA 320 MOHM|RANK=3|AVAILABLEQUANTITY=289361|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=7.5nH|NOTE=|SELECTEDPARAMETERSHASH=,7.5nH|COMPONENTPARAMETERS=Comment=7.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3456-1-ND",TOLERANCE=,Value=7.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQG15HS7N5J02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3456-1-ND|DESCRIPTION=FIXED IND 7.5NH 550MA 240 MOHM|RANK=0|AVAILABLEQUANTITY=27693|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=10nH|NOTE=|SELECTEDPARAMETERSHASH=,10nH|COMPONENTPARAMETERS=Comment=10nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1407-1-ND",TOLERANCE=,Value=10nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Technology Inc.|MANUFACTURERPARTNO=L-07C10NJV6T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1407-1-ND|DESCRIPTION=FIXED IND 10NH 250MA 450 MOHM|RANK=0|AVAILABLEQUANTITY=238141|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=2.2nH|NOTE=|SELECTEDPARAMETERSHASH=,2.2nH|COMPONENTPARAMETERS=Comment=2.2nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6794-1-ND",TOLERANCE=,Value=2.2nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQW15AN2N2C10D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6794-1-ND|DESCRIPTION=FIXED IND 2.2NH 1A 27 MOHM SMD|RANK=0|AVAILABLEQUANTITY=129586|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=1.5nH|NOTE=|SELECTEDPARAMETERSHASH=,1.5nH|COMPONENTPARAMETERS=Comment=1.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6783-1-ND",TOLERANCE=,Value=1.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQW15AN1N5C00D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6783-1-ND|DESCRIPTION=FIXED IND 1.5NH 1A 30 MOHM SMD|RANK=0|AVAILABLEQUANTITY=14903|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=Comment=DNI,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,TOLERANCE=,Value=DNI|DESIGNITEMID=INDUCTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_R|DESCRIPTION=LED|USERCOMMENTS=LEDR|NOTE=|SELECTEDPARAMETERSHASH=?,LED,LEDR|COMPONENTPARAMETERS=Comment=LEDR,"Component Kind=Standard",Description=LED,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_R",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1278-1-ND",Value=?|DESIGNITEMID=LED_R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=OSRAM Opto Semiconductors Inc.|MANUFACTURERPARTNO=LS R976-NR-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1278-1-ND|DESCRIPTION=LED RED DIFFUSED 0805 SMD|RANK=0|AVAILABLEQUANTITY=166968|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=100|P5=NAN|Q5=250|P6=NAN|Q6=500|P7=NAN|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|STATUS=Ambiguous component|USERCOMMENTS=180|NOTE=|SELECTEDPARAMETERSHASH=,180|COMPONENTPARAMETERS=Comment=180,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-180JRCT-ND",Value=180|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07180RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-180JRCT-ND|DESCRIPTION=RES SMD 180 OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=1066520|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=5.23M|NOTE=|SELECTEDPARAMETERSHASH=,5.23M|COMPONENTPARAMETERS=Comment=5.23M,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-5.23MLCT-ND",Value=5.23M|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04025M23FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-5.23MLCT-ND|DESCRIPTION=RES SMD 5.23M OHM 1% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=19702|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=DNM|NOTE=|SELECTEDPARAMETERSHASH=,DNM|COMPONENTPARAMETERS=Comment=DNM,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=DNM|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=0|NOTE=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-0.0YBCT-ND",Value=0|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0YBCT-ND|DESCRIPTION=RES SMD 0 OHM JUMPER 1/5W 0402|RANK=0|AVAILABLEQUANTITY=317965|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000|P9=NAN|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-100KYACT-ND",Value=100k|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402100KJNEDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KYACT-ND|DESCRIPTION=RES SMD 100K OHM 5% 1/5W 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P330LCT-ND",Value=330|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330LCT-ND|DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=1841189|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCS0402-1.00K-CFCT-ND",Value=1K|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCS04020C1001FE000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-1.00K-CFCT-ND|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=103604|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=110K|NOTE=|SELECTEDPARAMETERSHASH=,110K|COMPONENTPARAMETERS=Comment=110K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A103789CT-ND",Value=110K|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity Passive Product|MANUFACTURERPARTNO=CPF0402B110KE1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A103789CT-ND|DESCRIPTION=RES SMD 110K OHM 0.1% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=2020|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=3|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=2M|NOTE=|SELECTEDPARAMETERSHASH=,2M|COMPONENTPARAMETERS=Comment=2M,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG3295CT-ND",Value=2M|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-072ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3295CT-ND|DESCRIPTION=RES SMD 2M OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=567549|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Test Point|USERCOMMENTS=Test Point|NOTE=|SELECTEDPARAMETERSHASH=,"Test Point"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard",Description=,Footprint=Test_Point,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Test Point",PCB3D=,Simulation=|DESIGNITEMID=Test Point
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\OpAmp_AD8226|USERCOMMENTS=OpAmp_AD8226|NOTE=|SELECTEDPARAMETERSHASH=,OpAmp_AD8226|COMPONENTPARAMETERS=Comment=OpAmp_AD8226,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=OpAmp_AD8226",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8226ARZ-R7CT-ND"|DESIGNITEMID=OpAmp_AD8226
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=AD8226ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8226ARMZ-ND|DESCRIPTION=IC OPAMP INSTR 1.5MHZ RRO 8MSOP|RANK=0|AVAILABLEQUANTITY=1338|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=50|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=AD8226ARZ-R7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8226ARZ-R7CT-ND|DESCRIPTION=IC OPAMP INSTR 1.5MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=185|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\1117-3.3V|DESCRIPTION=3.3V Voltage Regulator|USERCOMMENTS=1117-3.3|NOTE=|SELECTEDPARAMETERSHASH=1117-3.3,"3.3V Voltage Regulator"|COMPONENTPARAMETERS=Comment=1117-3.3,"Component Kind=Standard","Description=3.3V Voltage Regulator",Footprint=SOT-223,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=1117-3.3V",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LM1117IMPX-3.3/NOPBCT-ND"|DESIGNITEMID=1117-3.3V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMPX-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMPX-3.3/NOPBCT-ND|DESCRIPTION=IC REG LIN 3.3V 800MA SOT223-4|RANK=0|AVAILABLEQUANTITY=41516|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|USERCOMMENTS=IC_RF_CC13XX_7X7_QFN48_V2|NOTE=|SELECTEDPARAMETERSHASH=,IC_RF_CC13XX_7X7_QFN48_V2|COMPONENTPARAMETERS=Approved_By=,Comment=IC_RF_CC13XX_7X7_QFN48_V2,"Component Kind=Standard",Description=,Design_Date=2014-09-04,"Designed_By=Artur Bielinski","Footprint=RGZ(S-PVQFN-N48) - duplicate","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_RF_CC13XX_7X7_QFN48_V2",PCB3D=,Simulation=,SPLIT_INST=TRUE,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44716-1-ND",SWAP_INFO=(S1+S2)|DESIGNITEMID=IC_RF_CC13XX_7X7_QFN48_V2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CC1350F128RGZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44716-1-ND|DESCRIPTION=SIMPLELINK ULTRA-LOW POWER DUAL|RANK=0|AVAILABLEQUANTITY=2184|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|USERCOMMENTS=IC_SWITCH_BGS22WL|NOTE=|SELECTEDPARAMETERSHASH=,IC_SWITCH_BGS22WL|COMPONENTPARAMETERS=CLASS=IC,Comment=IC_SWITCH_BGS22WL,"Component Kind=Standard",Description=,Design_Date=2015-06-03,"Designed_By=Artur Bielinski",Footprint=TSLP-10-1,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_SWITCH_XMSSJE3G0PA-00",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BGS22WL10E6327XTSA1CT-ND"|DESIGNITEMID=IC_SWITCH_XMSSJE3G0PA-00
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Infineon Technologies|MANUFACTURERPARTNO=BGS22WL10E6327XTSA1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BGS22WL10E6327XTSA1CT-ND|DESCRIPTION=IC SWITCH RF DPDT TSLP10-1|RANK=0|AVAILABLEQUANTITY=107|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=3|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\OpAmp_AD8237|USERCOMMENTS=Op-Amp|NOTE=|SELECTEDPARAMETERSHASH=,Op-Amp|COMPONENTPARAMETERS=Comment=Op-Amp,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=OpAmp_AD8237",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8237ARMZ-ND"|DESIGNITEMID=OpAmp_AD8237
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=AD8237ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8237ARMZ-ND|DESCRIPTION=IC OPAMP INSTR 200KHZ RRO 8MSOP|RANK=0|AVAILABLEQUANTITY=6636|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=50|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\OpAmp_AD8607|USERCOMMENTS=OpAmp_AD8607|NOTE=|SELECTEDPARAMETERSHASH=,OpAmp_AD8607|COMPONENTPARAMETERS=Comment=OpAmp_AD8607,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=OpAmp_AD8607",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8607ARMZ-ND"|DESIGNITEMID=OpAmp_AD8607
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=AD8607ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8607ARMZ-ND|DESCRIPTION=IC OPAMP GP 400KHZ RRO 8MSOP|RANK=0|AVAILABLEQUANTITY=7768|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=50|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CRYSTAL|USERCOMMENTS=32.768kHz|NOTE=|SELECTEDPARAMETERSHASH=,32.768kHz|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",Description=,Footprint=FC-135,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=CRYSTAL",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER4089CT-ND"|DESIGNITEMID=CRYSTAL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EPSON|MANUFACTURERPARTNO=FC-135 32.768KA-AG0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER4089CT-ND|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=0|AVAILABLEQUANTITY=46|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=50|P4=NAN|Q4=100|P5=NAN|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|USERCOMMENTS=24MHz|NOTE=|SELECTEDPARAMETERSHASH=,24MHz|COMPONENTPARAMETERS=Comment=24MHz,"Component Kind=Standard",Description=,Footprint=TSX-3225,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=XTAL_4PIN_S",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER3635CT-ND"|DESIGNITEMID=XTAL_4PIN_S
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EPSON|MANUFACTURERPARTNO=TSX-3225 24.0000MF15X-AC3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER3635CT-ND|DESCRIPTION=CRYSTAL 24.0000MHZ 9PF SMD|RANK=0|AVAILABLEQUANTITY=36749|BESTUNITPRICE=NAN|CURRENCY=<none>|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=50|P4=NAN|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=50|ITEM1=Biosense_Altium_Library.IntLib\1117-3.3V|ITEM2=Biosense_Altium_Library.IntLib\ANTENNA_DN007|ITEM3=Biosense_Altium_Library.IntLib\ANTENNA|ITEM4=Biosense_Altium_Library.IntLib\Cap_E|ITEM5=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM6=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM7=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM8=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM9=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM10=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM11=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM12=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM13=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM14=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM15=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM16=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM17=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM18=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM19=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM20=Biosense_Altium_Library.IntLib\CRYSTAL|ITEM21=Biosense_Altium_Library.IntLib\Electrode_Snap|ITEM22=Biosense_Altium_Library.IntLib\Header 2|ITEM23=Biosense_Altium_Library.IntLib\Header 3|ITEM24=Biosense_Altium_Library.IntLib\Header 4|ITEM25=Biosense_Altium_Library.IntLib\Header 5|ITEM26=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|ITEM27=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|ITEM28=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM29=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM30=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM31=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM32=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM33=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM34=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM35=Biosense_Altium_Library.IntLib\JTAG-ARM|ITEM36=Biosense_Altium_Library.IntLib\LED_R|ITEM37=Biosense_Altium_Library.IntLib\OpAmp_AD8226|ITEM38=Biosense_Altium_Library.IntLib\OpAmp_AD8237|ITEM39=Biosense_Altium_Library.IntLib\OpAmp_AD8607|ITEM40=Biosense_Altium_Library.IntLib\RESISTOR|ITEM41=Biosense_Altium_Library.IntLib\RESISTOR|ITEM42=Biosense_Altium_Library.IntLib\RESISTOR|ITEM43=Biosense_Altium_Library.IntLib\RESISTOR|ITEM44=Biosense_Altium_Library.IntLib\RESISTOR|ITEM45=Biosense_Altium_Library.IntLib\RESISTOR|ITEM46=Biosense_Altium_Library.IntLib\RESISTOR|ITEM47=Biosense_Altium_Library.IntLib\RESISTOR|ITEM48=Biosense_Altium_Library.IntLib\RESISTOR|ITEM49=Biosense_Altium_Library.IntLib\Test Point|ITEM50=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|GROUPEXPANDED=TRUE
