|RECORD=BOM|FILENAME=C:\Users\zacas\Documents\Capstone\ACTIVIEW-HEADBAND-PCB\BOM\HEADBAND-BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=11/16/2018|TIME=3:24:14 AM|CURRENCY=USD|PERUNITACTUALPRICE=22.57
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA|USERCOMMENTS=ANTENNA|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA|COMPONENTPARAMETERS="Approved by=",CLASS=DISCRETE,Comment=ANTENNA,"Component Kind=Standard",Description=,"Design date=2010-02-22","Designed by=Pawel Kwaskiewicz",Footprint=Sub-1GHz-Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA",PCB3D=,Simulation=|DESIGNITEMID=ANTENNA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA_DN007|USERCOMMENTS=ANTENNA_DN007|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA_DN007|COMPONENTPARAMETERS="Approved by=",Comment=ANTENNA_DN007,"Component Kind=Standard",Description=,"Design date=2011-09-19","Designed by=Artur Bielinski",Footprint=Inverted_F_Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA_DN007",PCB3D=,Simulation=|DESIGNITEMID=ANTENNA_DN007
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|STATUS=Ambiguous component|USERCOMMENTS=50nF|NOTE=|SELECTEDPARAMETERSHASH=,50nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=50nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=50nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Cap_E|DESCRIPTION=Capacitor|USERCOMMENTS=150uF|NOTE=|SELECTEDPARAMETERSHASH=150uF,Capacitor|COMPONENTPARAMETERS=Comment=150uF,"Component Kind=Standard",Description=Capacitor,"Footprint=2312 [IMP] Polar","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Cap_E",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-3481-1-ND",Value=150uF|DESIGNITEMID=Cap_E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=TCJW157M006R0070|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3481-1-ND|DESCRIPTION=CAP TANT POLY 150UF 6.3V 2312|RANK=0|AVAILABLEQUANTITY=1190|BESTUNITPRICE=1.34|CURRENCY=USD|PRICECOUNT=4|P1=1.34|Q1=1|P2=1.058|Q2=10|P3=0.7933|Q3=100|P4=0.5994|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7611-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=22uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R60J226MEA0D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7611-1-ND|DESCRIPTION=CAP CER 22UF 6.3V X5R 0603|RANK=0|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0.32|CURRENCY=USD|PRICECOUNT=5|P1=0.32|Q1=1|P2=0.221|Q2=10|P3=0.1251|Q3=100|P4=0.08832|Q4=500|P5=0.07728|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6327-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R71C104JA88D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6327-1-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.052|Q2=10|P3=0.0233|Q3=100|P4=0.01688|Q4=500|P5=0.01342|Q5=1000|P6=0.01227|Q6=2500|P7=0.01135|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.6pF|NOTE=|SELECTEDPARAMETERSHASH=,3.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5939-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H3R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5939-1-ND|DESCRIPTION=CAP CER 3.6PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=20013|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0197|Q3=100|P4=0.01408|Q4=500|P5=0.01107|Q5=1000|P6=0.01006|Q6=2500|P7=0.00926|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7753-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H101FA01J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7753-1-ND|DESCRIPTION=CAP CER 100PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=135760|BESTUNITPRICE=0.11|CURRENCY=USD|PRICECOUNT=7|P1=0.11|Q1=1|P2=0.084|Q2=10|P3=0.0374|Q3=100|P4=0.02668|Q4=500|P5=0.02097|Q5=1000|P6=0.01906|Q6=2500|P7=0.01754|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3pF|NOTE=|SELECTEDPARAMETERSHASH=,3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1282-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Technology Inc.|MANUFACTURERPARTNO=500R07S3R0BV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1282-1-ND|DESCRIPTION=CAP CER 3PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=160208|BESTUNITPRICE=0.3|CURRENCY=USD|PRICECOUNT=7|P1=0.3|Q1=1|P2=0.205|Q2=10|P3=0.1161|Q3=100|P4=0.08198|Q4=500|P5=0.07173|Q5=1000|P6=0.06831|Q6=2500|P7=0.06319|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=5.6pF|NOTE=|SELECTEDPARAMETERSHASH=,5.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=5.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6250-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=5.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H5R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6250-1-ND|DESCRIPTION=CAP CER 5.6PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0197|Q3=100|P4=0.01408|Q4=500|P5=0.01107|Q5=1000|P6=0.01006|Q6=2500|P7=0.00926|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.3pF|NOTE=|SELECTEDPARAMETERSHASH=,3.3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5938-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5938-1-ND|DESCRIPTION=CAP CER 3.3PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0197|Q3=100|P4=0.01408|Q4=500|P5=0.01107|Q5=1000|P6=0.01006|Q6=2500|P7=0.00926|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=DNI,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=DNI,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=,12pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=12pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1013-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=12pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C120J5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1013-1-ND|DESCRIPTION=CAP CER 12PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0254|Q3=100|P4=0.01812|Q4=500|P5=0.01423|Q5=1000|P6=0.01294|Q6=2500|P7=0.0119|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1448-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL05A105MP5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1448-1-ND|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=0|AVAILABLEQUANTITY=8410|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.032|Q2=10|P3=0.0146|Q3=100|P4=0.0106|Q4=500|P5=0.00844|Q5=1000|P6=0.00773|Q6=2500|P7=0.00716|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1pF|NOTE=|SELECTEDPARAMETERSHASH=,1pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3199-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1555C1H1R0CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3199-1-ND|DESCRIPTION=CAP CER 1PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0197|Q3=100|P4=0.01408|Q4=500|P5=0.01107|Q5=1000|P6=0.01006|Q6=2500|P7=0.00926|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=47nF|NOTE=|SELECTEDPARAMETERSHASH=,47nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=47nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=47nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=22nF|NOTE=|SELECTEDPARAMETERSHASH=,22nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=22nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.3uF|NOTE=|SELECTEDPARAMETERSHASH=,3.3uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=3.3uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Electrode_Snap|USERCOMMENTS=Electrode_Snap|NOTE=|SELECTEDPARAMETERSHASH=,Electrode_Snap|COMPONENTPARAMETERS=Comment=Electrode_Snap,"Component Kind=Standard",Description=,Footprint=Electrode_Socket,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Electrode_Snap",PCB3D=,Simulation=|DESIGNITEMID=Electrode_Snap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|STATUS=Ambiguous component|USERCOMMENTS=BLM18HE152SN1|NOTE=|SELECTEDPARAMETERSHASH=,BLM18HE152SN1|COMPONENTPARAMETERS=Comment=BLM18HE152SN1,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5216-1-ND",TOLERANCE=,Value=BLM18HE152SN1|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=BLM18HE152SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5216-1-ND|DESCRIPTION=FERRITE BEAD 1.5 KOHM 0603 1LN|RANK=0|AVAILABLEQUANTITY=526195|BESTUNITPRICE=0.21|CURRENCY=USD|PRICECOUNT=8|P1=0.21|Q1=1|P2=0.16|Q2=10|P3=0.1324|Q3=25|P4=0.1142|Q4=50|P5=0.1027|Q5=100|P6=0.08672|Q6=250|P7=0.0776|Q7=500|P8=0.06619|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 5|USERCOMMENTS=Header 5|NOTE=|SELECTEDPARAMETERSHASH=,"Header 5"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard",Description=,"Footprint=Header 5  -MolexPicoBlade - RightAngle","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 5",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM7623CT-ND"|DESIGNITEMID=Header 5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=0532610571|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7623CT-ND|DESCRIPTION=CONN HEADER 5POS 1.25MM R/A SMD|RANK=0|AVAILABLEQUANTITY=52650|BESTUNITPRICE=1.36|CURRENCY=USD|PRICECOUNT=4|P1=1.36|Q1=1|P2=1.2|Q2=10|P3=1.0353|Q3=100|P4=0.84704|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 2|USERCOMMENTS=Battery Header|NOTE=|SELECTEDPARAMETERSHASH=,"Battery Header"|COMPONENTPARAMETERS="Comment=Battery Header","Component Kind=Standard",Description=,Footprint=S2B-PH-SM4-TB,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 2",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1749-1-ND"|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=S2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1749-1-ND|DESCRIPTION=CONN HEADER PH SIDE 2POS 2MM SMD|RANK=0|AVAILABLEQUANTITY=299782|BESTUNITPRICE=0.58|CURRENCY=USD|PRICECOUNT=4|P1=0.58|Q1=1|P2=0.547|Q2=10|P3=0.4194|Q3=100|P4=0.3647|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 3|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH=,"Header 3"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard",Description=,Footprint=HDR1X3,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 3",PCB3D=,Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\JTAG-ARM|DESCRIPTION=USB JTAG Programmer|USERCOMMENTS=JTAG|NOTE=|SELECTEDPARAMETERSHASH=JTAG,"USB JTAG Programmer"|COMPONENTPARAMETERS=Comment=JTAG,"Component Kind=Standard","Description=USB JTAG Programmer",Footprint=HDR-2*5-0.05_Without_Through_Hole,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=JTAG-ARM",PCB3D=,Simulation=|DESIGNITEMID=JTAG-ARM
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 4|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH=,"Header 4"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard",Description=,"Footprint=Header 4  -MolexPicoBlade - RightAngle","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 4",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM7622CT-ND"|DESIGNITEMID=Header 4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=0532610471|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7622CT-ND|DESCRIPTION=CONN HEADER 4POS 1.25MM R/A SMD|RANK=0|AVAILABLEQUANTITY=53565|BESTUNITPRICE=1.24|CURRENCY=USD|PRICECOUNT=4|P1=1.24|Q1=1|P2=1.089|Q2=10|P3=0.9397|Q3=100|P4=0.76884|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=6.8nH|NOTE=|SELECTEDPARAMETERSHASH=,6.8nH|COMPONENTPARAMETERS=Comment=6.8nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=587-1543-1-ND",TOLERANCE=,Value=6.8nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=HK16086N8J-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1543-1-ND|DESCRIPTION=FIXED IND 6.8NH 300MA 220 MOHM|RANK=0|AVAILABLEQUANTITY=57550|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.089|Q2=10|P3=0.0593|Q3=100|P4=0.04938|Q4=500|P5=0.04148|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=7.5nH|NOTE=|SELECTEDPARAMETERSHASH=,7.5nH|COMPONENTPARAMETERS=Comment=7.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3456-1-ND",TOLERANCE=,Value=7.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQG15HS7N5J02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3456-1-ND|DESCRIPTION=FIXED IND 7.5NH 550MA 240 MOHM|RANK=0|AVAILABLEQUANTITY=31637|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.061|Q2=10|P3=0.0404|Q3=100|P4=0.03366|Q4=500|P5=0.02827|Q5=1000|P6=0.02423|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=10nH|NOTE=|SELECTEDPARAMETERSHASH=,10nH|COMPONENTPARAMETERS=Comment=10nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1407-1-ND",TOLERANCE=,Value=10nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Technology Inc.|MANUFACTURERPARTNO=L-07C10NJV6T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1407-1-ND|DESCRIPTION=FIXED IND 10NH 250MA 450 MOHM|RANK=0|AVAILABLEQUANTITY=285158|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0311|Q3=100|P4=0.02588|Q4=500|P5=0.02174|Q5=1000|P6=0.01863|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=2.2nH|NOTE=|SELECTEDPARAMETERSHASH=,2.2nH|COMPONENTPARAMETERS=Comment=2.2nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6794-1-ND",TOLERANCE=,Value=2.2nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQW15AN2N2C10D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6794-1-ND|DESCRIPTION=FIXED IND 2.2NH 1A 27 MOHM SMD|RANK=0|AVAILABLEQUANTITY=76754|BESTUNITPRICE=0.21|CURRENCY=USD|PRICECOUNT=6|P1=0.21|Q1=1|P2=0.186|Q2=10|P3=0.1242|Q3=100|P4=0.1035|Q4=500|P5=0.08694|Q5=1000|P6=0.07452|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=1.5nH|NOTE=|SELECTEDPARAMETERSHASH=,1.5nH|COMPONENTPARAMETERS=Comment=1.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6783-1-ND",TOLERANCE=,Value=1.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQW15AN1N5C00D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6783-1-ND|DESCRIPTION=FIXED IND 1.5NH 1A 30 MOHM SMD|RANK=0|AVAILABLEQUANTITY=15655|BESTUNITPRICE=0.18|CURRENCY=USD|PRICECOUNT=6|P1=0.18|Q1=1|P2=0.163|Q2=10|P3=0.1087|Q3=100|P4=0.09058|Q4=500|P5=0.07608|Q5=1000|P6=0.06522|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=Comment=DNI,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,TOLERANCE=,Value=DNI|DESIGNITEMID=INDUCTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_R|DESCRIPTION=LED|USERCOMMENTS=LEDR|NOTE=|SELECTEDPARAMETERSHASH=?,LED,LEDR|COMPONENTPARAMETERS=Comment=LEDR,"Component Kind=Standard",Description=LED,Footprint=0805[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_R",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1278-1-ND",Value=?|DESIGNITEMID=LED_R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=OSRAM Opto Semiconductors Inc.|MANUFACTURERPARTNO=LS R976-NR-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1278-1-ND|DESCRIPTION=LED RED DIFFUSED 0805 SMD|RANK=0|AVAILABLEQUANTITY=218391|BESTUNITPRICE=0.38|CURRENCY=USD|PRICECOUNT=7|P1=0.38|Q1=1|P2=0.274|Q2=10|P3=0.202|Q3=25|P4=0.1444|Q4=100|P5=0.0982|Q5=250|P6=0.08664|Q6=500|P7=0.06787|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|STATUS=Ambiguous component|USERCOMMENTS=180|NOTE=|SELECTEDPARAMETERSHASH=,180|COMPONENTPARAMETERS=Comment=180,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=180|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=53K|NOTE=|SELECTEDPARAMETERSHASH=,53K|COMPONENTPARAMETERS=Comment=53K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=53K|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=DNM|NOTE=|SELECTEDPARAMETERSHASH=,DNM|COMPONENTPARAMETERS=Comment=DNM,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=DNM|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=0|NOTE=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-0.0YBCT-ND",Value=0|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0YBCT-ND|DESCRIPTION=RES SMD 0 OHM JUMPER 1/5W 0402|RANK=0|AVAILABLEQUANTITY=138769|BESTUNITPRICE=0.14|CURRENCY=USD|PRICECOUNT=9|P1=0.14|Q1=1|P2=0.124|Q2=10|P3=0.086|Q3=25|P4=0.067|Q4=50|P5=0.0478|Q5=100|P6=0.03728|Q6=250|P7=0.02964|Q7=500|P8=0.02103|Q8=1000|P9=0.01625|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-100KYACT-ND",Value=100k|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402100KJNEDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KYACT-ND|DESCRIPTION=RES SMD 100K OHM 5% 1/5W 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.14|CURRENCY=USD|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.124|Q2=10|P3=0.0478|Q3=100|P4=0.02103|Q4=1000|P5=0.01816|Q5=2500|P6=0.01625|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P330LCT-ND",Value=330|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330LCT-ND|DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=1795762|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0189|Q3=100|P4=0.00884|Q4=1000|P5=0.00775|Q5=2500|P6=0.00651|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=1K|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=110K|NOTE=|SELECTEDPARAMETERSHASH=,110K|COMPONENTPARAMETERS=Comment=110K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=110K|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=2M|NOTE=|SELECTEDPARAMETERSHASH=,2M|COMPONENTPARAMETERS=Comment=2M,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=2M|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Test Point|USERCOMMENTS=Test Point|NOTE=|SELECTEDPARAMETERSHASH=,"Test Point"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard",Description=,Footprint=Test_Point,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Test Point",PCB3D=,Simulation=|DESIGNITEMID=Test Point
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\OpAmp_AD8226|USERCOMMENTS=OpAmp_AD8226|NOTE=|SELECTEDPARAMETERSHASH=,OpAmp_AD8226|COMPONENTPARAMETERS=Comment=OpAmp_AD8226,"Component Kind=Standard",Description=,Footprint=SO-8_N,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=OpAmp_AD8226",PCB3D=,Simulation=|DESIGNITEMID=OpAmp_AD8226
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\1117-3.3V|DESCRIPTION=3.3V Voltage Regulator|USERCOMMENTS=1117-3.3|NOTE=|SELECTEDPARAMETERSHASH=1117-3.3,"3.3V Voltage Regulator"|COMPONENTPARAMETERS=Comment=1117-3.3,"Component Kind=Standard","Description=3.3V Voltage Regulator",Footprint=SOT-223,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=1117-3.3V",PCB3D=,Simulation=|DESIGNITEMID=1117-3.3V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|USERCOMMENTS=IC_RF_CC13XX_7X7_QFN48_V2|NOTE=|SELECTEDPARAMETERSHASH=,IC_RF_CC13XX_7X7_QFN48_V2|COMPONENTPARAMETERS=Approved_By=,Comment=IC_RF_CC13XX_7X7_QFN48_V2,"Component Kind=Standard",Description=,Design_Date=2014-09-04,"Designed_By=Artur Bielinski","Footprint=RGZ(S-PVQFN-N48) - duplicate","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_RF_CC13XX_7X7_QFN48_V2",PCB3D=,Simulation=,SPLIT_INST=TRUE,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44716-1-ND",SWAP_INFO=(S1+S2)|DESIGNITEMID=IC_RF_CC13XX_7X7_QFN48_V2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CC1350F128RGZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44716-1-ND|DESCRIPTION=SIMPLELINK ULTRA-LOW POWER DUAL|RANK=0|AVAILABLEQUANTITY=826|BESTUNITPRICE=8.21|CURRENCY=USD|PRICECOUNT=4|P1=8.21|Q1=1|P2=7.526|Q2=10|P3=6.842|Q3=25|P4=6.1576|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|USERCOMMENTS=IC_SWITCH_BGS22WL|NOTE=|SELECTEDPARAMETERSHASH=,IC_SWITCH_BGS22WL|COMPONENTPARAMETERS=CLASS=IC,Comment=IC_SWITCH_BGS22WL,"Component Kind=Standard",Description=,Design_Date=2015-06-03,"Designed_By=Artur Bielinski",Footprint=TSLP-10-1,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_SWITCH_XMSSJE3G0PA-00",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BGS22WL10E6327XTSA1CT-ND"|DESIGNITEMID=IC_SWITCH_XMSSJE3G0PA-00
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Infineon Technologies|MANUFACTURERPARTNO=BGS22WL10E6327XTSA1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BGS22WL10E6327XTSA1CT-ND|DESCRIPTION=IC SWITCH RF DPDT TSLP10-1|RANK=0|AVAILABLEQUANTITY=109|BESTUNITPRICE=0.66|CURRENCY=USD|PRICECOUNT=3|P1=0.66|Q1=1|P2=0.562|Q2=10|P3=0.4199|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\OpAmp_AD8237|USERCOMMENTS=Op-Amp|NOTE=|SELECTEDPARAMETERSHASH=,Op-Amp|COMPONENTPARAMETERS=Comment=Op-Amp,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=OpAmp_AD8237",PCB3D=,Simulation=|DESIGNITEMID=OpAmp_AD8237
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\OpAmp_AD8607|USERCOMMENTS=OpAmp_AD8607|NOTE=|SELECTEDPARAMETERSHASH=,OpAmp_AD8607|COMPONENTPARAMETERS=Comment=OpAmp_AD8607,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=OpAmp_AD8607",PCB3D=,Simulation=|DESIGNITEMID=OpAmp_AD8607
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CRYSTAL|USERCOMMENTS=32.768kHz|NOTE=|SELECTEDPARAMETERSHASH=,32.768kHz|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",Description=,Footprint=FC-135,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=CRYSTAL",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER4089CT-ND"|DESIGNITEMID=CRYSTAL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EPSON|MANUFACTURERPARTNO=FC-135 32.768KA-AG0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER4089CT-ND|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=0|AVAILABLEQUANTITY=562|BESTUNITPRICE=0.41|CURRENCY=USD|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.344|Q2=10|P3=0.3094|Q3=50|P4=0.275|Q4=100|P5=0.26126|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|USERCOMMENTS=24MHz|NOTE=|SELECTEDPARAMETERSHASH=,24MHz|COMPONENTPARAMETERS=Comment=24MHz,"Component Kind=Standard",Description=,Footprint=TSX-3225,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=XTAL_4PIN_S",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER3635CT-ND"|DESIGNITEMID=XTAL_4PIN_S
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EPSON|MANUFACTURERPARTNO=TSX-3225 24.0000MF15X-AC3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER3635CT-ND|DESCRIPTION=CRYSTAL 24.0000MHZ 9PF SMD|RANK=0|AVAILABLEQUANTITY=49374|BESTUNITPRICE=0.36|CURRENCY=USD|PRICECOUNT=4|P1=0.36|Q1=1|P2=0.303|Q2=10|P3=0.2722|Q3=50|P4=0.242|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=50|ITEM1=Biosense_Altium_Library.IntLib\1117-3.3V|ITEM2=Biosense_Altium_Library.IntLib\ANTENNA_DN007|ITEM3=Biosense_Altium_Library.IntLib\ANTENNA|ITEM4=Biosense_Altium_Library.IntLib\Cap_E|ITEM5=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM6=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM7=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM8=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM9=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM10=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM11=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM12=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM13=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM14=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM15=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM16=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM17=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM18=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM19=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM20=Biosense_Altium_Library.IntLib\CRYSTAL|ITEM21=Biosense_Altium_Library.IntLib\Electrode_Snap|ITEM22=Biosense_Altium_Library.IntLib\Header 2|ITEM23=Biosense_Altium_Library.IntLib\Header 3|ITEM24=Biosense_Altium_Library.IntLib\Header 4|ITEM25=Biosense_Altium_Library.IntLib\Header 5|ITEM26=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|ITEM27=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|ITEM28=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM29=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM30=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM31=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM32=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM33=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM34=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM35=Biosense_Altium_Library.IntLib\JTAG-ARM|ITEM36=Biosense_Altium_Library.IntLib\LED_R|ITEM37=Biosense_Altium_Library.IntLib\OpAmp_AD8226|ITEM38=Biosense_Altium_Library.IntLib\OpAmp_AD8237|ITEM39=Biosense_Altium_Library.IntLib\OpAmp_AD8607|ITEM40=Biosense_Altium_Library.IntLib\RESISTOR|ITEM41=Biosense_Altium_Library.IntLib\RESISTOR|ITEM42=Biosense_Altium_Library.IntLib\RESISTOR|ITEM43=Biosense_Altium_Library.IntLib\RESISTOR|ITEM44=Biosense_Altium_Library.IntLib\RESISTOR|ITEM45=Biosense_Altium_Library.IntLib\RESISTOR|ITEM46=Biosense_Altium_Library.IntLib\RESISTOR|ITEM47=Biosense_Altium_Library.IntLib\RESISTOR|ITEM48=Biosense_Altium_Library.IntLib\RESISTOR|ITEM49=Biosense_Altium_Library.IntLib\Test Point|ITEM50=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|GROUPEXPANDED=TRUE
